is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ActuatorsTest
build_property.RootNamespace = ActuatorsTest
build_property.ProjectDir = C:\Users\Coral\source\repos\ActuatorsTest\ActuatorsTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Coral\source\repos\ActuatorsTest\ActuatorsTest
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Coral/source/repos/ActuatorsTest/ActuatorsTest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coral/source/repos/ActuatorsTest/ActuatorsTest/Pages/Actuator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0dWF0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coral/source/repos/ActuatorsTest/ActuatorsTest/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coral/source/repos/ActuatorsTest/ActuatorsTest/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coral/source/repos/ActuatorsTest/ActuatorsTest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coral/source/repos/ActuatorsTest/ActuatorsTest/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coral/source/repos/ActuatorsTest/ActuatorsTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coral/source/repos/ActuatorsTest/ActuatorsTest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1mbd67qipk

[C:/Users/Coral/source/repos/ActuatorsTest/ActuatorsTest/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u8gu2nqbao

[C:/Users/Coral/source/repos/ActuatorsTest/ActuatorsTest/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coral/source/repos/ActuatorsTest/ActuatorsTest/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Coral/source/repos/ActuatorsTest/ActuatorsTest/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
